cff-version: 1.2.0
title: JCGEImportData.jl - Canonical IO/SAM schema and import utilities for JCGE.jl.
message: >-
  v0.1.0 - Initial public release.
type: software
doi: ''
authors:
  - given-names: Riccardo
    family-names: Boero
    email: ribo@nilu.no
    orcid: 'https://orcid.org/0000-0002-7468-9096'
    affiliation: NILU
identifiers:
  - type: doi
    value: ''
    description: This DOI represents all software versions.
repository-code: 'https://github.com/equicirco/JCGEImportData.jl'
url: 'https://equicirco.github.io/JCGEImportData.jl/'
abstract: >-
  JCGEImportData.jl defines a canonical IO/SAM schema and helpers to normalize external data sources for calibration.
keywords:
  - Computable General Equilibrium
  - CGE
  - Economic Modeling
  - General Equilibrium
  - Julia Language
  - Scientific Computing
  - Modeling Framework
  - Numerical Optimization
license: Apache-2.0
